#environment
ENVIRONMENT=development
BASE_URL=http://localhost:8080

#email
PROTOCOL=smtp
SMTP_HOST=mailcatcher
SMTP_PORT=1025

#database
DB_USER=root
DB_PASSWORD=banana
DB_HOST=sleepbussql
DB_NAME=sleepbus_local

#paypal
PP_API_USER=none
PP_API_PASSWORD=none
PP_API_SIGNATURE=none
PP_API_ENDPOINT=https://api-3t.sandbox.paypal.com/nvp
PP_CHECKOUT_URL='https://www.sandbox.paypal.com/webscr?cmd=_express-checkout&force_sa=true&token='
PP_MERCHANT_EMAIL=testseller@designawebsite.in
PP_FORM_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
